<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CrearAdminTool</AssemblyName>
    <RootNamespace>CrearAdminTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identity password hasher via ASP.NET Core Cryptography (sin ASP.NET completo) -->
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
