# Sistema_Integral_PROmaderas

./: .gitignore  PROmaderas.sln  PROmaderasDB_NEW.sql  README.md
PROmaderas/: PROmaderas.UI.csproj  Program.cs  appsettings.json
PROmaderas.AccesoADatos/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Contexto.cs  DbSeeder.cs  PROmaderas.AccesoADatos.csproj
PROmaderas.LogicaDeNegocio/: PROmaderas.LogicaDeNegocio.csproj
PROmaderas.LogicaDeNegocio/Aguinaldo/: AguinaldoLogica.cs
PROmaderas.LogicaDeNegocio/Categorias/: CategoriaLogica.cs
PROmaderas.LogicaDeNegocio/Clientes/: ClienteLogica.cs
PROmaderas.LogicaDeNegocio/Dashboard/: DashboardLogica.cs
PROmaderas.LogicaDeNegocio/Deducciones/: DeduccionInternaLogica.cs
PROmaderas.LogicaDeNegocio/Empleados/: EmpleadoLogica.cs
PROmaderas.LogicaDeNegocio/Facturacion/: FacturacionLogica.cs
PROmaderas.LogicaDeNegocio/HistorialPagos/: HistorialPagosLogica.cs
PROmaderas.LogicaDeNegocio/Incapacidad/: IncapacidadLogica.cs
PROmaderas.LogicaDeNegocio/Licencias/: LicenciaLogica.cs
PROmaderas.LogicaDeNegocio/Liquidaciones/: LiquidacionLogica.cs
PROmaderas.LogicaDeNegocio/Parametros/: ParametroPlanillaLogica.cs
PROmaderas.LogicaDeNegocio/Planilla/: PlanillaLogica.cs
PROmaderas.LogicaDeNegocio/PolizaINS/: PolizaINSLogica.cs
PROmaderas.LogicaDeNegocio/Produccion/: ProduccionLogica.cs
PROmaderas.LogicaDeNegocio/Productos/: ProductoLogica.cs
PROmaderas.LogicaDeNegocio/Puestos/: PuestoLogica.cs
PROmaderas.LogicaDeNegocio/Reportes/: ReportesExportLogica.cs  ReportesLogica.cs
PROmaderas.LogicaDeNegocio/Vacaciones/: VacacionLogica.cs
scripts/: Crear-AdminIdentity.ps1  (+8 more)
scripts/CrearAdminTool/: CrearAdminTool.csproj  Program.cs
(+283 files in other folders)
